{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "846425505449-u16kg1cckkocpd9m50d7uk062hdp1fa8.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Jwt": {
      "Key": "A_VERY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_AUTH_MIN_16_CHARS"
    }
  }
}
